\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 45}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 114}}{2}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 189}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hemisphere, Field lines}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{label}{{1}{5}{Hemisphere, Field lines}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylinder}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{label}{{2}{8}{Cylinder}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field Lines}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{label}{{3}{11}{Field Lines}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Potential Plot}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{label}{{4}{12}{Potential Plot}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces capacitor}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{label}{{5}{17}{capacitor}{figure.caption.8}{}}
\gdef \@abspage@last{18}
